# Shoop

./: Shoop.Api.sln
Shoop.Api/: Program.cs  Shoop.Api.csproj  WeatherForecast.cs
Shoop.Api/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Shoop.Api/Properties/: launchSettings.json
Shoop.Core/: Shoop.Core.csproj
Shoop.Core/Dtos/CategoryDtos/: CategoryDto.cs
Shoop.Core/Dtos/ProductDtos/: ProductDto.cs
Shoop.Core/Entities/: AppUser.cs  Category.cs  Product.cs
Shoop.Core/Entities/BaseEntities/: BaseEntity.cs
Shoop.Core/Exceptions/: AlreadyExsist.cs  BadRequestExsist.cs  NotFoundException.cs
Shoop.Data/: ServiceRegisteration.cs  Shoop.Data.csproj
Shoop.Data/Contexts/: ShoopDbContext.cs
Shoop.Data/Migrations/: 20240329170824_initaldb.Designer.cs  20240329170824_initaldb.cs  20240330111841_addedproduct.Designer.cs  20240330111841_addedproduct.cs  20240330120906_addeduser.Designer.cs  20240330120906_addeduser.cs  ShoopDbContextModelSnapshot.cs
Shoop.Data/Repositories/Implementations/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
Shoop.Data/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Shoop.Service/: ServiceRegisteration.cs  Shoop.Service.csproj
Shoop.Service/Services/Implementations/: CategoryService.cs  ProductService.cs
Shoop.Service/Services/Interfaces/: ICategoryService.cs  IProductService.cs
